PORT=3333

URL=http://iot.senslink.net/v3/oauth2/token
GRANT_TYPE=client_credentials
CLIENT_ID=SAcY3RYqGb7ELoQVEJq1/H2L5KM7bp7z
CLIENT_SECRET=IRIjVXB02WzSPS766pCc2g==

SECRET=GWWFAqWDXL4xaWqiiyLJUXW87pzKqV